<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UIAndControllers.Controllers.testController">
   <children>
      <SplitPane dividerPositions="0.19608879492600426" layoutX="202.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="473.0" layoutY="27.0" text="question number" />
                  <Label layoutX="266.0" layoutY="27.0" text="question" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ProgressBar layoutX="190.0" layoutY="285.0" prefHeight="18.0" prefWidth="566.0" progress="0.27" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                  <VBox alignment="CENTER" layoutX="240.0" layoutY="10.0" spacing="2.0" style="-fx-alignment: center;" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8372011251758086" prefHeight="64.0" prefWidth="570.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="270.0" layoutY="23.0" prefHeight="18.0" prefWidth="192.0" text="Label" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="31.0" layoutY="23.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8372011251758086" prefHeight="65.0" prefWidth="582.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="223.0" layoutY="23.0" text="Label" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="402.0">
                                       <children>
                                          <Label layoutX="31.0" layoutY="23.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8372011251758086" prefHeight="65.0" prefWidth="570.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="223.0" layoutY="23.0" text="Label" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="31.0" layoutY="23.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.8354430379746834" prefHeight="65.0" prefWidth="570.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="222.0" layoutY="23.0" text="Label" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="32.0" layoutY="23.0" text="Label" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
